<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre los proyectos arquitectónicos de Arquitectos D & V en nuestro portfolio. Conoce nuestras casas en El Bosque, el Hospital Gallia y una residencia en Buenos Aires. Diseñamos espacios únicos y funcionales que reflejan tu estilo de vida. ¡Contáctanos para comenzar tu propio proyecto!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Arquitectos D & V | Arquitectos Pablo Di Benedetto y Silvina Valdés. Construya su casa en Cordoba, Argentina.
    </title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom justify-content-end ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="imagenlogo" src="../img/logo.jpg.gif" alt="Logo Arquitectos D & V">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./quienesomos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ubicacion.html">Ubicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>

                    </ul>


                </div>
            </div>
        </nav>
    </header>


    <main class="fondo1">

        <div class="container" id="galeria">

            <h1 class="text-center pt-5 text-decoration-underline">Portfolio</h1>

            <p class="text-center pt-5 titulocasas">Casa en El Bosque</p>
            <p> Ubicación: Country El Bosque</p>
            <p>Superficie Cubierta: 378 m2</p>


            <div class="row">

                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/casap2.JPG" class="img-fluid" alt="Casa del Bosque, vista de casa de frente">
                </div>
                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/casabosque1.jfif" class="img-fluid" alt="Casa del Bosque, vista del patio.">
                </div>
                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/casabosque2.jfif" class="img-fluid" alt="Casa del Bosque, vista de la galeria.">
                </div>
                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/casabosque3.jfif" class="img-fluid"
                        alt="Casa del Bosque, vista trasera de la casa.">
                </div>
                <div class="col-lg-4">
                    <img src="../img/casaboque4.jfif" class="img-fluid" alt="Casa del Bosque, vista de la pileta.">
                </div>
                <div class="col-lg-4">
                    <img src="../img/casabosque5.jfif" class="img-fluid" alt="Casa del Bosque, vista de la cochera.">
                </div>
                <p class="text-start">
                    La vivienda está emplazada en un lote esquina de un barrio cerrado, ubicándose la casa respetando el
                    retiro reglamentario y adoptando su forma, por lo que conforma dos ejes en forma de “L”.
                    Se desarrolla en dos niveles en el volumen principal y en otros sectores como estar y galería se
                    trabajó
                    en un solo nivel. Se diseñaron cubiertas a dos aguas de tejas coloniales provocando con los
                    diferentes
                    niveles una imagen dinámica en formas sumado a molduras de parapetos altos con la intención de
                    remarcar
                    el estilo. El pórtico de ingreso se destaca adelantándose en la línea de fachada y un particular
                    balcón
                    enriquece la esquina.
                    La galería con el patio se guardan para la intimidad de la familia en un entorno de mucha vegetación
                    autóctona.
                </p>

            </div>

        </div>

        <div class="container" id="galeria">


            <p class="text-center pt-5 titulocasas">Hospital Gallia</p>
            <p> Ubicación: Barrio Villa Belgrano, Cordoba</p>
            <p>Superficie Cubierta: 1000 m2</p>

            <div class="row">

                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/galia1.jfif" class="img-fluid" alt="Vista de la sala de entrada del Hospital.">
                </div>
                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/galia2.jfif" class="img-fluid" alt="Imagen de la sala de operacion.">
                </div>
                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/galia3.jfif" class="img-fluid" alt="Imagen de un consultorio del hospital.">
                </div>
                <div class="col-lg-4" class="imagenes1">
                    <img src="../img/galia4.jfif" class="img-fluid" alt="Vista de la galeria del hospital.">
                </div>
                <div class="col-lg-4">
                    <img src="../img/galia5.jfif" class="img-fluid" alt="Vista del patio del hospital.">
                </div>
                <div class="col-lg-4">
                    <img src="../img/galia6.jfif" class="img-fluid" alt="Vista de la entrada del hospital.">
                </div>
                <p class="text-start">Se ubica en un barrio abierto residencial próximo a avenidas muy transitadas.
                    Sobre un terreno muy amplio con una casona existente se solicitó realizar el proyecto de una clínica
                    de cirugía ambulante.
                    La casona estaba construida copiando la forma de esquina por lo que se adaptó nuestro proyecto a la
                    forma de “L”. Se necesitó demoler algunos techos y realizar ampliaciones.
                    El ingreso principal y el área de consultorios se desarrollaron sobre la calle de mayor tránsito y
                    el área quirúrgica y de habitaciones se ubicaron sobre la otra calle de menor movimiento por lo que
                    favorecía a la recuperación de los pacientes operados al ser más silenciosa.
                    En el centro del conjunto se diseñó una sala de espera con un café interactuando con el patio a
                    través de un gran paso de vidrio que permite acceder al verde.
                    Todo el proyecto se desarrolla en un solo nivel, con una imagen moderna de líneas rectas, revocado y
                    pintado. En el ingreso se trabajó con placas de alucobond y paños de vidrio templado. La altura de
                    la fachada armoniza con la escala barrial del entorno.</p>
            </div>

        </div>


        <div class="container" id="galeria">

            <p class="text-center pt-5 titulocasas">Casa en Buenos Aires</p>
            <p> Ubicación: Beccar, Buenos Aires.</p>
            <p>Superficie Cubierta: 450 m2</p>
            <div class="row">

                <div class="col-lg-6" class="imagenes1">
                    <img src="../img/bsas1.jfif" class="img-fluid" alt="Vista de la casa de frontal.">
                </div>
                <div class="col-lg-6" class="imagenes1">
                    <img src="../img/bsas2.jfif" class="img-fluid" alt="Vista del patio y la galeria de la casa.">
                </div>
                <div class="col-lg-6" class="imagenes1">
                    <img src="../img/bsas3.jfif" class="img-fluid" alt="Vista de la pileta de la casa.">
                </div>
                <div class="col-lg-6" class="imagenes1">
                    <img src="../img/bsas4.jfif" class="img-fluid" alt="Vista de la galeria de la casa.">
                </div>

                <p class="text-start">
                    La vivienda se ubica en un barrio residencial, donde se trabajó con un lote angosto y
                    profundo de
                    forma irregular. El cliente se interesó por un estilo con características inglés, donde los muros
                    exteriores son de ladrillo junta a la cal, molduras blancas en ventanas gemelas con vidrio
                    repartido, presentando una fachada plana sobresaliendo tímidamente un pórtico destacando el ingreso
                    por su regrueso pintado de blanco. La cubierta tiene una gran pendiente con tejas símil pizarra de
                    color negro mate, interrumpidas por dos ventanas que surgen del altillo que se desarrolló bajo éste
                    techo.
                    La vivienda se organizó en dos niveles desarticulando el volumen compacto hacia el patio ya que se
                    provocaron terrazas y galería para vivir el patio de orientación norte.
                </p>


            </div>

        </div>


        <section class="container" id="noticias">

            <p class="text-center mb-3 titulocasas" class="titulo_noticias">Noticias en Revista</p>
            <div class="row">

                <div class="col-lg-6">
                    <img src="../img/noticia1.jpg" class="img-fluid" alt="Primera pagina de la noticia.">
                </div>
                <div class="col-lg-6">
                    <img src="../img/noticia2.jpg" class="img-fluid" alt="Segunda pagina de la noticia.">
                </div>

            </div>

        </section>


    </main>

    <footer class="footerpaginas">

        <div class="container-fluid" class="foooter">

            <div class="row">

                <div class=" col col-lg-6 col-md-6 col-xs-12 first_col">
                    <h2 class="text-center mt-5"> Contacto </h2>
                    <form class="p-4 mt-0">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Ingrese su nombre</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Roberto Gomez">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"> Ingrese su email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Su comentario</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-primary"> Enviar </button>
                        </div>
                    </form>
                </div>

                <div class="col-lg-6 col-md-6 col-xs-12">
                    <img src="../img/casap10.jpeg" class="imagen-footer mt-5 mb-4" class="img-fluid "
                        alt="Casa en barrio Las Canuelas, zona sur, Cordoba.">
                </div>


                <div class=" col col-lg-12 col-md-12 col-xs-12">
                    <div class="footer__nav">
                        <div class="row">

                            <div class="col-lg-4  mt-4 text-center d-flex flex-column" class="nav-footer">
                                <ul
                                    class="navfooter__ul d-flex flex-column flex-lg-row flex-md-row flex-sm-column flex-xs-column justify-content-center align-items-center">
                                    <li><a href="./index.html">Inicio</a></li>
                                    <li><a href="./pages/quienesomos.html">Quienes Somos</a></li>
                                    <li><a href="./pages/portfolio.html">Portfolio</a></li>
                                    <li><a href="./pages/ubicacion.html">Ubicacion</a></li>
                                    <li><a href="./pages/contacto.html">Contacto</a></li>
                                </ul>
                            </div>

                            <div
                                class="col-lg-4 mt-2 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="ubicacion">
                                    <ul class="text-center">
                                        <li>Av. Gauss 5760- Local 2 - Córdoba X5021FGY </li>
                                        <li>Tel. (03543) 443242 - Cel. (0351) 155-574330</li>
                                        <li>email:estudiodibenedetto@gmail.com </li>
                                        <li> Instragram </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 d-flex flex-row justify-content-center align-items-center text-center">

                                <div class="imagen_fondo">
                                    <img src="../img/logo.jpg.gif" class="img-fluid max-width-400px"
                                        alt="Logo Arquitectos D & V">
                                </div>

                            </div>

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>




</body>


</html>